<!DOCTYPE html>
<html lang="ja">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script>
            window.addEventListener('scroll', ()=> {
                let tcss = document.getElementById("content");
                tcss.style.transform="translate3d(0, 0, "+window.pageYOffset+"px)";
                console.log( '> translateZ('+window.pageYOffset+"px) )");
            });
        </script>
        <style>
            body{
                height: 4100px;
            }
            #perspective{
                margin: 0 auto;
                width: 95%;
                height: 540px;
                perspective: 500px;
                perspective-origin: center 168px;
                position: fixed;
                top: 10px;
            }
            #content{
                transform-style: preserve-3d;
                height: 100%;
            }
            #content section{
                margin: 1em auto;
                width: 100%;
                height: 100%;
                position: absolute;
                line-height: 300px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 7px;
            }
            .a{ 
                transform: translate3d(0px, 0px, 0px);
                background-color: #ffcccc33;
            }
            .b{ 
                transform: translate3d(0px, 0px, -1000px);
                background-color: #ccffcc33;

            }
            .c{ 
                transform: translate3d(0px, 0px, -2000px); 
                background-color: #ccccff33;
            }
            .d{ 
                transform: translate3d(0px, 0px, -3000px);
                background-color: #ffccff33;
            }
        </style>
    </head>
    <body>
    <div id="perspective">
        <div id="content">
            <section class="a">A</section>
            <section class="b">B</section>
            <section class="c">C</section>
            <section class="d">D</section>
        </div>
    </div>


    </body>
</html>